<!DOCTYPE html>
<html lang="en">

<head>
  
    <script src="menuget.js">  </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="menuget.js">
    
    </script>
  <style> 

body{
    font-family: Arial, sans-serif;
    color: white;
}

    .topnav {
            background-color: #2196F3;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


       
        .container {
            
            width: 850px;
            height: 505px;
            margin: 0 auto;

        }

        .containerr {
            
            width: 100%;
            height: 500px;
        }

        .containerrr {
            width: 750px;
            margin: 0 auto; 
            
            
        }

        .box {
            display: flex;
        }

        .antoherone {
            background: #009688;
            flex: 1 1 auto;
            height: 470px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 15px 0px;


        }

        .antohertwo {
           
            flex: 3 1 auto;
            height: 480px;
            display: flex;
            justify-content: center;
            margin: 5px;


        }

        .one {
            background: #FFEB3B;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            
            align-items: center;
        }

        .two {
            background: rgb(255, 174, 0);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .three {
            background: rgb(255, 0, 0);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    

        .five {
            background: #7f2d8f;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            align-items: center;

        }

        .mainc {
            margin: 20px auto;
            width: 100%;
            outline: dashed 1px black;

        }

        .footer {
            background-color: #9C27B0;
            padding: 10px;
            text-align: center;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-left: 1000px;
        }

        .search-input {
            padding: 8px;
            margin-right: 34px;
        }

        .search-icon {
            font-size: 20px;
            cursor: pointer;
            margin-left: -0.3in;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topnav">
        <a href="#home" class="active">hlavicka</a>
        <p class="logo">LOGO</p>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search">
            <span class="search-icon">&#128269;</span>
        </div>
        
    </div>
    
    <div class="mainc">

        <div class="container">
            <div class="box">
                <div class="antohertwo">
                    <div class="containerr">
                        <div class="box">
                            <div class="one">Box 1<p>
                            
                            </p></div>
                            <div class="one">Box 1</div>
                            <div class="one">Box 2</div>
                            <div class="one">Box 3</div>
                           
                        </div>
                        <div class="box">
                            <div class="two">Box 1</div>
                            <div class="two">Box 2</div>
                            <div class="two">Box 3</div>
            
                        </div>
                        <div class="box">
                            <div class="three">box1</div>
                            <div class="three">box2</div>
                        </div>
                        
                    </div>
            
                </div>
                <div class="antoherone">

                    Sidebar
                </div>
            </div>
        </div>



            <div class="footer">
                <div class="containerrr">
                    <div class="box">
                        <div class="five">Box 1 </div>
                        <div class="five">Box 2</div>
                        <div class="five">Box 3</div>
        
                    </div>
                </div>
            </div>




</body>

</html>