<!DOCTYPE html>
<html lang="en">

<head>
    <style> 

body{
    font-family: Arial, sans-serif;
    color: white;
}

    .topnav {
            background-color: rgb(82, 82, 248);
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
           
            width: 850px;
            height: 505px;
            margin: 0 auto;

        }

        .containerr {
           
            width: 100%;
            height: 500px;
        }

        .containerrr {
            width: 750px;
            margin: 0 auto;
           
           
        }

        .box {
            display: flex;
        }

        .antoherone {
            background: #01A89E;
            flex: 1 1 auto;
            height: 470px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 15px 0px;


        }

        .antohertwo {
           
            flex: 3 1 auto;
            height: 480px;
            display: flex;
            justify-content: center;
            margin: 5px;


        }

        .onee {
            background: #01A89E;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            display: none;
            align-items: center;
        }

        .one {
            background: #FBB03B;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
           
            align-items: center;
        }

        .two {
            background: #F15A25;
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;

        }
        .twoo {
            background: #FBB03B;
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: none;
            justify-content: center;

        }

        .three {
            background: rgb(255, 0, 0);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .four {
            background: rgb(40, 53, 40);
            flex: 1 1 auto;
            height: 400px;

        }

        .five {
            background: #B296C7;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;

        }

        .six {
            background: #B296C7;
            flex: 1 1 auto;
            height: 75px;
            display: none;
            justify-content: center;
            margin: 0px 5px 5px 5px;

        }

        .seven {
            background: #B296C7;
            flex: 1 1 auto;
            height: 75px;
            display: none;
            justify-content: center;
            margin: 0px 5px 5px 5px;
        }

        .mainc {
            margin: 20px auto;
            width: 100%;
           

        }

        .footer {
            background-color: #662E91;
            padding: 10px;
            text-align: center;
        }

        @media only screen and (max-width:800px) {
  /* For tablets: */
 
  .two, .one{
    display: none;
  }
  .antoherone{
    display: none;
  }
  .onee{
    display: flex;
  }
  .twoo{
    display: flex;
  }
  .container {
           
            width: 80%;
            height: 645px;
            margin: 0 auto;

        }

    .five{
        display: none;
       
    }
    .six{
        display: flex;
       
    }
    .containerrr{
        width: 80%;
    }
}
@media only screen and (max-width:300px) {
  /* For mobile phones: */

  .two, .one{
    display: none;
  }
  .three{
    display: none;
  }
  .antoherone{
    display: none;
  }
  .onee{
    display: none;
  }
  .twoo{
    display: none;
  }

  .two, .one{
    display: none;
  }
  .antoherone{
    display: none;
  }
  .onee{
    display: none;
  }
  .twoo{
    display: none;
  }
  .flex-container {

display:  flex;
  

flex-direction: column;  

background-color: #ffffff;
height: 100%;
padding: 15px;
gap: 5px;

}

.flex-container > div{
background: #31944a;


padding: 80px;
}


.item1 { 

align-self:flex-start;
}
        
.item2 { 

flex-grow:0;
align-self:flex-start;
}
        
.item3 { 

align-self:flex-start;
}
        
.item4 { 

align-self:flex-start;
}
        
.item5 { 

align-self:flex-start;
}
        
.item6 { 

align-self:flex-start;
}
        
.item7 { 

align-self:flex-start;
}
        
.item8 { 

align-self:flex-start;
}
        
.item9 { 

align-self:flex-start;
}
        
.item10 { 

align-self:flex-start;
}
        
.item11 { 

align-self:flex-start;
padding: 40px;
}

  
   
       
    .five{
        display: none;
       
    }
    .six{
        display: none;
       
    }

    .seven {
        display: none;
    }

}
 

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topnav">
        <p>LOGO</p>
    </div>

    <div class="mainc">

        <div class="container">
            <div class="box">
                <div class="antohertwo">
                    <div class="containerr">
                        <div class="box">
                            <div class="one">Box1<p>
                           
                            </p></div>
                            <div class="one">Box2</div>
                            <div class="one">Box3</div>
                            <div class="one">Box4</div>
                            <div class="onee">Box 1</div>
                            
                            <div class="twoo">Box1</div>
                            <div class="twoo">Box 1</div>
                           
                        </div>
                        <div class="box">
                            <div class="two">Box1</div>
                            <div class="onee">Box 1</div>
                            <div class="two">Box2</div>
                            <div class="two">Box3</div>
                            <div class="twoo">Box1</div>
                            <div class="twoo">Box2</div>
                            
           
                        </div>
                        <div class="box">
                            <div class="three">Box 3</div>
                            <div class="onee">Box 1</div>
                            <div class="three">Box 2</div>
                            <div class="three">Box 2</div>
                        </div>
                        
                        <div class="box">box</div>
                        
                        
                        <div class="box">
                            <div class="onee">Sidebar</div>
                            
                           
                        </div>
                       
                    </div>
           
                </div>
                <div class="antoherone">

                    Sidebar
                </div>
            </div>
        </div>

        <div class="flex-container">
   
            <div class="item1">box 1</div>
            <div class="item2">box 2</div>
            <div class="item3">Box 3</div>
            <div class="item4">item 4</div>
            <div class="item5">item 5</div>
            <div class="item6">item 6</div>
            <div class="item7">item 7</div>
            <div class="item8">item 8</div>
            <div class="item9">item 9</div>
            <div class="item10">Sidebar</div>
            
        
        </div>

            <div class="footer">
                <div class="containerrr">
                    <div class="box">
                        <div class="five">Box 1</div>
                        <div class="five">Box 1</div>
                        <div class="five">Box 1</div>
                        <div class="six">Box 1</div>
                        <div class="six">Box 1</div>
                        <div class="item11">Footer</div>
       
                    </div>
                    <div class="box">
                        <div class="six">Box 1</div>
                        <div class="seven">Box 1</div>
                        
                       
       
                    </div>
                </div>
            </div>

           


</body>

</html>
