<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Profilos</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #006eff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

       
        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }

       
        a {
            color: #007bff;
            text-decoration: none;
        }

       
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matyáš Koppel</h1>
        <p>CEO LSD DIAMONDS AND TINDER ŠVINDLER💎💍</p>
    </header>

    <section>
        <h2>Co Nesnáším👺👺</h2>
        <ul>
            <li>Radioaktivní telefony (Iphone 12)</li>
            <li>Když prohraju v tipsportu (prohrál jsem 5 kč s 9 milionovým tiketem který jsem nemohl nikdy vyhrát)</li>
            <li>Když mám něco dělat</li>
            <li><a href="stranka2Neklikat.html">Klikni pro krásný snímek</a></li>
        </ul>
    </section>

    <section>
        <h2>Ocenění🏆🏆</h2>
        <p>Oracle, Elements of Ai (Nejprestižnější certifikáty na světě)</p>
    </section>

    <section>
        <h2>Dosažené Vzdělání🎓🎓</h2>
        <p>Zakládní Dobříšské vzdělání (Nejsem z Dobříše ani jsem tam do školy nikdy nechodil)</p>
    </section>

    <section>
        <h2>Odborné prace🧠🧠</h2>
        <p>Moje ranní vstávání z postele (Říkej mi pane)</p>¨
        <p><a href="https://store.steampowered.com/agecheck/app/1245620/">Moje odborná práce 100 REAL🗣🗣</a></p>
    </section>

    <section>
        <h2>Kontakt📞📞</h2>
        <p>Volejte na číslo 158☎ nebo mi napište na email. 📧sprungl@spsejecna.cz</p>
        <a href="https://www.tiktok.com/@mattyaschek">Tiktok💀</a>
        <p><a href="https://www.instagram.com/macekgg/">Instagram📷</a></p>
        
    </section>

    <section>
        <h2>Publikace🧐🧐</h2>
        <ul>
            <li>Moje životní kniha jmeném: Jak jsem se stal milionářem (jsem stále chudý)</li>
        </ul>
       
        <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/canvas/2022/02/11/2303199d-2d9e-42a2-b898-95f73f950112_a691e3d1.jpg?itok=VO96TgY6&v=1644570430" alt="Mein" width="200" height="200">
    </section>

    <footer>
        <p>&copy; 2023 Microsoft Office Network Varicad Grilzínová</p>
    </footer>
</body>
</html>
